/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.4.27-MariaDB : Database - bddisfruta
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bddisfruta` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `bddisfruta`;

/*Table structure for table `tblcompra` */

DROP TABLE IF EXISTS `tblcompra`;

CREATE TABLE `tblcompra` (
  `IdCompra` int(11) NOT NULL AUTO_INCREMENT,
  `IdEmpleado` int(11) DEFAULT NULL,
  `IdProveedor` int(11) DEFAULT NULL,
  `Total` float DEFAULT NULL,
  `TipoPago` set('Efectivo','Tarjeta') DEFAULT NULL,
  `Cambio` float DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  PRIMARY KEY (`IdCompra`),
  KEY `fkProveedor` (`IdProveedor`),
  KEY `fkEmpleado` (`IdEmpleado`),
  CONSTRAINT `fkEmpleado` FOREIGN KEY (`IdEmpleado`) REFERENCES `tblempleado` (`IdEmpleado`),
  CONSTRAINT `fkProveedor` FOREIGN KEY (`IdProveedor`) REFERENCES `tblproveedor` (`IdProveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tblcompra` */

/*Table structure for table `tbldetallecompra` */

DROP TABLE IF EXISTS `tbldetallecompra`;

CREATE TABLE `tbldetallecompra` (
  `IdDetallecompra` int(11) NOT NULL AUTO_INCREMENT,
  `IdCompra` int(11) DEFAULT NULL,
  `IdFruta` int(11) DEFAULT NULL,
  `Cantidad` float DEFAULT NULL,
  `PrecioUnidad` float DEFAULT NULL,
  `Subtotal` float DEFAULT NULL,
  PRIMARY KEY (`IdDetallecompra`),
  KEY `fkCompra` (`IdCompra`),
  KEY `fkFruta` (`IdFruta`),
  CONSTRAINT `fkCompra` FOREIGN KEY (`IdCompra`) REFERENCES `tblcompra` (`IdCompra`),
  CONSTRAINT `fkFruta` FOREIGN KEY (`IdFruta`) REFERENCES `tblfruta` (`IdFruta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbldetallecompra` */

/*Table structure for table `tbldetalleventa` */

DROP TABLE IF EXISTS `tbldetalleventa`;

CREATE TABLE `tbldetalleventa` (
  `IdDetalleVenta` int(11) NOT NULL AUTO_INCREMENT,
  `IdProducto` int(11) DEFAULT NULL,
  `IdVenta` int(11) DEFAULT NULL,
  `Cantidad` int(11) DEFAULT NULL,
  `Subtotal` float DEFAULT NULL,
  PRIMARY KEY (`IdDetalleVenta`),
  KEY `fkProducto` (`IdProducto`),
  KEY `fkVenta` (`IdVenta`),
  CONSTRAINT `fkProducto` FOREIGN KEY (`IdProducto`) REFERENCES `tblproducto` (`IdProducto`),
  CONSTRAINT `fkVenta` FOREIGN KEY (`IdVenta`) REFERENCES `tblventa` (`IdVenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbldetalleventa` */

/*Table structure for table `tbldirecciones` */

DROP TABLE IF EXISTS `tbldirecciones`;

CREATE TABLE `tbldirecciones` (
  `IdDireccion` int(11) NOT NULL AUTO_INCREMENT,
  `Direccion` varchar(50) DEFAULT NULL,
  `IdMunicipio` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdDireccion`),
  KEY `fkMuni` (`IdMunicipio`),
  CONSTRAINT `fkMuni` FOREIGN KEY (`IdMunicipio`) REFERENCES `tblmunicipio` (`IdMunicipio`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tbldirecciones` */


/*Table structure for table `tblempleado` */

DROP TABLE IF EXISTS `tblempleado`;

CREATE TABLE `tblempleado` (
  `IdEmpleado` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Apaterno` varchar(50) DEFAULT NULL,
  `Amaterno` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Telefono` varchar(50) DEFAULT NULL,
  `IdEstado` int(11) DEFAULT NULL,
  `IdMunicipio` int(11) DEFAULT NULL,
  `IdColonia` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdEmpleado`),
  KEY `fkDireccionEm` (`IdColonia`),
  KEY `fkEstadoEmpleado` (`IdEstado`),
  KEY `fkMunicipioEmpleadp` (`IdMunicipio`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tblempleado` */


/*Table structure for table `tblestado` */

DROP TABLE IF EXISTS `tblestado`;

CREATE TABLE `tblestado` (
  `IdEstado` int(11) NOT NULL AUTO_INCREMENT,
  `Estado` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`IdEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tblestado` */


/*Table structure for table `tblfruta` */

DROP TABLE IF EXISTS `tblfruta`;

CREATE TABLE `tblfruta` (
  `IdFruta` int(11) NOT NULL AUTO_INCREMENT,
  `Fruta` varchar(50) DEFAULT NULL,
  `Stock` float DEFAULT NULL,
  `IdProveedor` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdFruta`),
  KEY `fkProv` (`IdProveedor`),
  CONSTRAINT `fkProv` FOREIGN KEY (`IdProveedor`) REFERENCES `tblproveedor` (`IdProveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tblfruta` */

/*Table structure for table `tblmunicipio` */

DROP TABLE IF EXISTS `tblmunicipio`;

CREATE TABLE `tblmunicipio` (
  `IdMunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `Municipio` varchar(150) DEFAULT NULL,
  `IdEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdMunicipio`),
  KEY `fkEstado` (`IdEstado`),
  CONSTRAINT `fkEstado` FOREIGN KEY (`IdEstado`) REFERENCES `tblestado` (`IdEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tblmunicipio` */


/*Table structure for table `tblproducto` */

DROP TABLE IF EXISTS `tblproducto`;

CREATE TABLE `tblproducto` (
  `IdProducto` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Tipo` varchar(50) DEFAULT NULL,
  `Imagen` blob DEFAULT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  `Precio` float DEFAULT NULL,
  `Stock` float DEFAULT NULL,
  PRIMARY KEY (`IdProducto`),
  KEY `fkTipo` (`Tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tblproducto` */


/*Table structure for table `tblprodxfruta` */

DROP TABLE IF EXISTS `tblprodxfruta`;

CREATE TABLE `tblprodxfruta` (
  `IdFruta` int(11) NOT NULL,
  `IdProd` int(11) NOT NULL,
  PRIMARY KEY (`IdFruta`,`IdProd`),
  KEY `fkInvent` (`IdFruta`),
  KEY `fkProd` (`IdProd`),
  CONSTRAINT `fkInvent` FOREIGN KEY (`IdFruta`) REFERENCES `tblfruta` (`IdFruta`),
  CONSTRAINT `fkProd` FOREIGN KEY (`IdProd`) REFERENCES `tblproducto` (`IdProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tblprodxfruta` */

/*Table structure for table `tblproveedor` */

DROP TABLE IF EXISTS `tblproveedor`;

CREATE TABLE `tblproveedor` (
  `IdProveedor` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Colonia` varchar(50) DEFAULT NULL,
  `Correo` varchar(50) DEFAULT NULL,
  `Telefono` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdProveedor`),
  KEY `fkDirProveedor` (`Colonia`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tblproveedor` */


/*Table structure for table `tblusuarios` */

DROP TABLE IF EXISTS `tblusuarios`;

CREATE TABLE `tblusuarios` (
  `IDUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Ap` varchar(50) DEFAULT NULL,
  `Am` varchar(50) DEFAULT NULL,
  `FechaNacimiento` date DEFAULT NULL,
  `Sexo` set('Masculino','Femenino') DEFAULT NULL,
  `Usuario` varchar(50) DEFAULT NULL,
  `vchPassword` varchar(50) DEFAULT NULL,
  `Tipo` set('Cliente','Administrador') DEFAULT NULL,
  PRIMARY KEY (`IDUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tblusuarios` */


/*Table structure for table `tblventa` */

DROP TABLE IF EXISTS `tblventa`;

CREATE TABLE `tblventa` (
  `IdVenta` int(11) NOT NULL AUTO_INCREMENT,
  `IdEmpleado` int(11) DEFAULT NULL,
  `TipoPago` set('Efectivo','Tarjeta') DEFAULT NULL,
  `Total` float DEFAULT NULL,
  `Cambio` float DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`IdVenta`),
  KEY `fkEmple` (`IdEmpleado`),
  CONSTRAINT `fkEmple` FOREIGN KEY (`IdEmpleado`) REFERENCES `tblempleado` (`IdEmpleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tblventa` */

/* Trigger structure for table `tblmunicipio` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trgEliminarMunicipio` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'trini'@'%' */ /*!50003 TRIGGER `trgEliminarMunicipio` BEFORE DELETE ON `tblmunicipio` FOR EACH ROW BEGIN
    
    delete from tbldirecciones where tbldirecciones.`IdMunicipio`=old.IdMunicipio;

    END */$$


DELIMITER ;

/* Procedure structure for procedure `SP_ActualizarEmpleado` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ActualizarEmpleado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ActualizarEmpleado`(in IdEmpleado1 int,IN Nombre1 VARCHAR(50),IN Apaterno1 VARCHAR(50),IN Amaterno1 VARCHAR(50),IN Email1 VARCHAR(50),IN Telefono1 VARCHAR(50), IN Estado1 VARCHAR(50),IN Municipio1 VARCHAR(50),IN Colonia1 VARCHAR(50))
BEGIN
	DECLARE IdEstado1 INT;
	DECLARE IdMunicipio1 INT;
	DECLARE IdDireccion1 INT;
	
	SET IdEstado1=(SELECT IdEstado FROM tblestado WHERE tblestado.`Estado`= Estado1);
	SET IdMunicipio1=(SELECT IdMunicipio FROM tblmunicipio WHERE tblmunicipio.`Municipio`=Municipio1);
	SET IdDireccion1=(SELECT IdDireccion FROM tbldirecciones WHERE tbldirecciones.`Direccion`=Colonia1);
	
	update tblempleado set Nombre=Nombre1, Apaterno=Apaterno1, Amaterno=Amaterno1, Email=Email1, Telefono=Telefono1,IdEstado=IdEstado1,IdMunicipio=IdMunicipio1,IdColonia=IdDireccion1 where IdEmpleado=IdEmpleado1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ActualizarProducto` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ActualizarProducto` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ActualizarProducto`(in IdProducto1 int,IN Nombre1 VARCHAR(50),IN Tipo1 VARCHAR(10),IN Descripcion1 VARCHAR(200),IN Precio1 FLOAT,IN Stock1 FLOAT)
BEGIN
	
	update tblproducto set Nombre=Nombre1,Tipo=Tipo1,Descripcion=Descripcion1,Precio=Precio1,Stock=Stock1 where IdProducto=IdProducto1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ActualizarProveedor` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ActualizarProveedor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ActualizarProveedor`(in IdProveedor1 int,IN Nombre1 VARCHAR(50),IN Colonia1 VARCHAR(50),IN Correo1 VARCHAR(50),IN Telefono1 VARCHAR(50))
BEGIN
	update tblproveedor set Nombre=Nombre1, Colonia=Colonia1, Telefono=Telefono1, Correo=Correo1 where IdProveedor=IdProveedor1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ActualizarUsuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ActualizarUsuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ActualizarUsuario`(in IDUsuario1 int,IN nom VARCHAR(50),IN ap1 VARCHAR(50),IN am1 VARCHAR(50),IN fecha1 DATE,IN sex VARCHAR(50),IN user1 VARCHAR(50),IN pass1 VARCHAR(50),IN tipo1 VARCHAR(50))
BEGIN
	update tblusuarios set Usuario=nom,Ap=ap1,Am=am1,FechaNacimiento=fecha1,Sexo=sex,Usuario=user1,vchPassword=md5(pass1),Tipo=tipo1 where IDUsuario=IDUsuario1;
	

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ConsultaCategoria` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ConsultaCategoria` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`trini`@`%` PROCEDURE `SP_ConsultaCategoria`(in Tipo1 varchar(50))
BEGIN
	
	select * from tblproducto where Tipo=Tipo1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ConsultaDetalle` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ConsultaDetalle` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`trini`@`%` PROCEDURE `SP_ConsultaDetalle`(in IdProducto1 int)
BEGIN
	
	select * from tblproducto where tblproducto.`IdProducto`=IdProducto1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ConsultaDirecciones` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ConsultaDirecciones` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`trini`@`%` PROCEDURE `SP_ConsultaDirecciones`()
BEGIN
	select * from vistaemc;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ConsultaEmpleado` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ConsultaEmpleado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ConsultaEmpleado`()
BEGIN
	select * from vistaempleado;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ConsultaProductos` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ConsultaProductos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`trini`@`%` PROCEDURE `SP_ConsultaProductos`()
BEGIN
	select * from tblproducto;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ConsultaProveedor` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ConsultaProveedor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`trini`@`%` PROCEDURE `SP_ConsultaProveedor`()
BEGIN
	select * from tblproveedor;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ConsultarFruta` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ConsultarFruta` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ConsultarFruta`()
BEGIN
	SELECT * FROM tblfruta;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ConsultarUsuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ConsultarUsuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ConsultarUsuario`(in userr varchar(50),in pass varchar(50))
BEGIN
	SELECT Usuario,vchPassword,Tipo FROM tblusuarios 
	WHERE Usuario=userr AND vchPassword=MD5(pass);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ConsultaTipo` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ConsultaTipo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`trini`@`%` PROCEDURE `SP_ConsultaTipo`(in tipo1 varchar(50))
BEGIN
	
	select * from tblproducto where tblproducto.`Tipo`=tipo1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_ConsultaUsuario2` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_ConsultaUsuario2` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`trini`@`%` PROCEDURE `SP_ConsultaUsuario2`()
BEGIN
	select * from tblusuarios;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_EliminarEmpleado` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_EliminarEmpleado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EliminarEmpleado`(in IdEmpleado1 int)
BEGIN
	delete from tblempleado where IdEmpleado=IdEmpleado1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_EliminarProducto` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_EliminarProducto` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EliminarProducto`(in IdProducto1 int)
BEGIN
	delete from tblproducto where IdProducto=IdProducto1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_EliminarProveedor` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_EliminarProveedor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EliminarProveedor`(in IdProveedor1 int)
BEGIN
	delete from tblproveedor where IdProveedor=IdProveedor1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_EliminarUsuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_EliminarUsuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EliminarUsuario`(in IDUsuario1 int)
BEGIN
	delete from tblusuarios where IDUsuario=IDUsuario1;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertarDireccion` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertarDireccion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`trini`@`%` PROCEDURE `SP_InsertarDireccion`(in Municipio1 varchar(50),in Direccion1 varchar(50))
BEGIN
	declare IdMunicipio1 int;
	
	set IdMunicipio1=(select IdMunicipio from tblmunicipio where tblmunicipio.`Municipio`= Municipio1);
	
	insert into tbldirecciones(Direccion,IdMunicipio)values(Direccion1,IdMunicipio1);

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertarEmpleado` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertarEmpleado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`trini`@`%` PROCEDURE `SP_InsertarEmpleado`(IN Nombre1 VARCHAR(50),IN Apaterno1 VARCHAR(50),IN Amaterno1 VARCHAR(50),IN Email1 VARCHAR(50),IN Telefono1 VARCHAR(50), IN Estado1 VARCHAR(50),IN Municipio1 VARCHAR(50),IN Colonia1 VARCHAR(50))
BEGIN
	DECLARE IdEstado1 INT;
	DECLARE IdMunicipio1 INT;
	DECLARE IdDireccion1 INT;
	
	SET IdEstado1=(SELECT IdEstado FROM tblestado WHERE tblestado.`Estado`= Estado1);
	SET IdMunicipio1=(SELECT IdMunicipio FROM tblmunicipio WHERE tblmunicipio.`Municipio`=Municipio1);
	SET IdDireccion1=(SELECT IdDireccion FROM tbldirecciones WHERE tbldirecciones.`Direccion`=Colonia1);
	
	INSERT INTO tblempleado(Nombre, Apaterno, Amaterno,Email, Telefono,IdEstado,IdMunicipio,IdColonia)VALUES(Nombre1, Apaterno1, Amaterno1, Email1, Telefono1,IdEstado1,IdMunicipio1,IdDireccion1);

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertarEstado` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertarEstado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertarEstado`(in Estado1 varchar(50))
BEGIN
	insert into tblestado(Estado)values(Estado1);

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertarMunicipio` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertarMunicipio` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertarMunicipio`(in Municipio1 varchar(50))
BEGIN
	insert into tblmunicipio(Municipio)values(Municipio1);

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertarProducto` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertarProducto` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`trini`@`%` PROCEDURE `SP_InsertarProducto`(IN Nombre1 VARCHAR(50),IN Tipo1 VARCHAR(50),IN Imagen1 BLOB,IN Descripcion1 varchar(200),IN Precio1 FLOAT,IN Stock1 FLOAT)
BEGIN

	INSERT INTO tblproducto(Nombre,Tipo,Imagen,Descripcion,Precio,Stock)VALUES(Nombre1,Tipo1,Imagen1,Descripcion1,Precio1,Stock1);

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertarProveedor` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertarProveedor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertarProveedor`(in Nombre1 varchar(50),in Colonia1 varchar(50),in Correo1 varchar(50),in Telefono1 varchar(50))
BEGIN
	insert into tblproveedor(Nombre, Colonia, Correo, Telefono)values(Nombre1, Colonia1, Correo1, Telefono1);

	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_InsertarUsuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_InsertarUsuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertarUsuario`(in nom varchar(50),IN ap1 VARCHAR(50),IN am1 VARCHAR(50),IN fecha1 date,IN sex VARCHAR(50),IN user1 VARCHAR(50),IN pass1 VARCHAR(50),IN tipo VARCHAR(50))
BEGIN
	INSERT INTO tblusuarios(Nombre,Ap,Am,FechaNacimiento,Sexo,Usuario,vchPassword,Tipo)
	vALUES(nom,ap1,am1,fecha1,sex,user1,MD5(pass1),tipo);
	END */$$
DELIMITER ;

/*Table structure for table `vistaemc` */

DROP TABLE IF EXISTS `vistaemc`;

/*!50001 DROP VIEW IF EXISTS `vistaemc` */;
/*!50001 DROP TABLE IF EXISTS `vistaemc` */;

/*!50001 CREATE TABLE  `vistaemc`(
 `Estado` varchar(150) ,
 `Municipio` varchar(150) ,
 `Direccion` varchar(50) 
)*/;

/*Table structure for table `vistaempleado` */

DROP TABLE IF EXISTS `vistaempleado`;

/*!50001 DROP VIEW IF EXISTS `vistaempleado` */;
/*!50001 DROP TABLE IF EXISTS `vistaempleado` */;

/*!50001 CREATE TABLE  `vistaempleado`(
 `IdEmpleado` int(11) ,
 `Nombre` varchar(50) ,
 `Apaterno` varchar(50) ,
 `Amaterno` varchar(50) ,
 `Email` varchar(50) ,
 `Telefono` varchar(50) ,
 `Estado` varchar(150) ,
 `Municipio` varchar(150) ,
 `Direccion` varchar(50) 
)*/;

/*View structure for view vistaemc */

/*!50001 DROP TABLE IF EXISTS `vistaemc` */;
/*!50001 DROP VIEW IF EXISTS `vistaemc` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`trini`@`%` SQL SECURITY DEFINER VIEW `vistaemc` AS (select `tblestado`.`Estado` AS `Estado`,`tblmunicipio`.`Municipio` AS `Municipio`,`tbldirecciones`.`Direccion` AS `Direccion` from ((`tblestado` join `tblmunicipio`) join `tbldirecciones`) where `tbldirecciones`.`IdMunicipio` = `tblmunicipio`.`IdMunicipio` and `tblmunicipio`.`IdEstado` = `tblestado`.`IdEstado`) */;

/*View structure for view vistaempleado */

/*!50001 DROP TABLE IF EXISTS `vistaempleado` */;
/*!50001 DROP VIEW IF EXISTS `vistaempleado` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`trini`@`%` SQL SECURITY DEFINER VIEW `vistaempleado` AS (select `tblempleado`.`IdEmpleado` AS `IdEmpleado`,`tblempleado`.`Nombre` AS `Nombre`,`tblempleado`.`Apaterno` AS `Apaterno`,`tblempleado`.`Amaterno` AS `Amaterno`,`tblempleado`.`Email` AS `Email`,`tblempleado`.`Telefono` AS `Telefono`,`tblestado`.`Estado` AS `Estado`,`tblmunicipio`.`Municipio` AS `Municipio`,`tbldirecciones`.`Direccion` AS `Direccion` from (((`tblempleado` join `tblestado`) join `tblmunicipio`) join `tbldirecciones`) where `tblempleado`.`IdEstado` = `tblestado`.`IdEstado` and `tblempleado`.`IdMunicipio` = `tblmunicipio`.`IdMunicipio` and `tblempleado`.`IdColonia` = `tbldirecciones`.`IdDireccion`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
